{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "MapaInfernalBoss.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "#InfernalTiles": {
            "scaleInDock": 1
        },
        "D:/GRADO/2ยบ CARRERA/PROYECTO/InfernalMaps/InfernalMap4.tmx": {
            "scale": 0.8127777777777777,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 639.7812713602187,
                "y": 221.46274777853722
            }
        },
        "D:/GRADO/2ยบ CARRERA/PROYECTO/InfernalMaps/JovaniRoom.tmx": {
            "scale": 0.8127777777777777,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 641.0116199589884,
                "y": 535.2016404647984
            }
        },
        "D:/GRADO/2ยบ CARRERA/PROYECTO/InfernalMaps/Props.tsx": {
            "scaleInDock": 1
        },
        "D:/GRADO/2ยบ CARRERA/PROYECTO/InfernalMaps/Tiles.tsx": {
            "scaleInDock": 1
        },
        "Idle-Sheet.tsx": {
            "scaleInDock": 1
        },
        "InfernalMap1.tmx": {
            "expandedObjectLayers": [
                8
            ],
            "scale": 1.5,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 587,
                "y": 325.99999999999994
            }
        },
        "InfernalMap1.tmx#InfernalProps": {
            "scaleInDock": 1
        },
        "InfernalMap1.tmx#InfernalTiles": {
            "scaleInDock": 1
        },
        "InfernalMap2.tmx": {
            "expandedObjectLayers": [
                6
            ],
            "scale": 1,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 579.5,
                "y": 352
            }
        },
        "InfernalMap2.tmx#InfernalProps": {
            "scaleInDock": 1
        },
        "InfernalMap2.tmx#InfernalTiles": {
            "scaleInDock": 1
        },
        "InfernalMap3.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 1,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 873.5,
                "y": 302
            }
        },
        "InfernalMap3.tmx#InfernalProps": {
            "scaleInDock": 1
        },
        "InfernalMap3.tmx#InfernalTiles": {
            "scaleInDock": 1
        },
        "InfernalMap4.tmx": {
            "scale": 0.75,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 639.3333333333333,
                "y": 360
            }
        },
        "InfernalMap4.tmx#InfernalProps": {
            "scaleInDock": 1
        },
        "InfernalMap4.tmx#InfernalTiles": {
            "scaleInDock": 1
        },
        "InfernalMap4fixed.tmx": {
            "expandedObjectLayers": [
                7
            ],
            "scale": 0.75,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 690,
                "y": 353.33333333333326
            }
        },
        "InfernalMap4fixed.tmx#InfernalProps": {
            "scaleInDock": 1
        },
        "InfernalMap4fixed.tmx#InfernalTiles": {
            "scaleInDock": 1
        },
        "InfernalMap5.tmx": {
            "scale": 0.5,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 733,
                "y": 508
            }
        },
        "InfernalMap5.tmx#InfernalProps": {
            "scaleInDock": 1
        },
        "InfernalMap5.tmx#InfernalTiles": {
            "scaleInDock": 1
        },
        "InfernalMapPuzzle.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 658.5,
                "y": 369
            }
        },
        "InfernalProps.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "InfernalTiles.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "JovaniRoom.tmx": {
            "scale": 1.5,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 663.6666666666666,
                "y": 300.66666666666663
            }
        },
        "JovaniRoom.tmx#InfernalProps": {
            "scaleInDock": 1
        },
        "JovaniRoom.tmx#InfernalTiles": {
            "scaleInDock": 1
        },
        "MapaInfernalBoss.tmx": {
            "scale": 1,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 41.5,
                "y": 6
            }
        },
        "MapaInfernalBoss.tmx#InfernalProps": {
            "scaleInDock": 1
        },
        "MapaInfernalBoss.tmx#InfernalTiles": {
            "scaleInDock": 1
        },
        "Props.tsx": {
            "scaleInDock": 1
        },
        "Tiles.tsx": {
            "scaleInDock": 1
        },
        "enemy.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "mapfinal1280.tmx": {
            "scale": 0.9678125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 640.1033257991605,
                "y": 360.60703907006786
            }
        },
        "mapfinal1280.tmx#Props": {
            "scaleInDock": 1
        },
        "mapfinal1280.tmx#Tiles": {
            "scaleInDock": 1
        }
    },
    "last.externalTilesetPath": "C:/Users/totor/OneDrive/Escritorio/Nexus-Studios/NexusStudios_Project-II_DraggedOffTime/Output/Assets/Maps",
    "last.imagePath": "C:/Users/totor/OneDrive/Escritorio/Nexus-Studios/NexusStudios_Project-II_DraggedOffTime/Output/Assets/Textures",
    "map.height": 45,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 80,
    "openFiles": [
        "InfernalMap2.tmx",
        "InfernalMap3.tmx",
        "InfernalMap4fixed.tmx",
        "InfernalMap4.tmx",
        "JovaniRoom.tmx",
        "MapaInfernalBoss.tmx",
        "InfernalMapPuzzle.tmx",
        "InfernalMap5.tmx",
        "InfernalMap1.tmx",
        "InfernalTiles.tsx"
    ],
    "project": "InfernalMaps.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "mapfinal1280.tmx",
        "InfernalMap4.tmx",
        "JovaniRoom.tmx",
        "MapaInfernalBoss.tmx",
        "InfernalMap5.tmx",
        "InfernalMap4fixed.tmx",
        "InfernalMap2.tmx",
        "InfernalMap3.tmx",
        "InfernalTiles.tsx",
        "InfernalMap1.tmx",
        "InfernalMapPuzzle.tmx",
        "InfernalProps.tsx"
    ],
    "tileset.lastUsedFilter": "Archivos de conjuntos de patrones Tiled (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
