{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "InfernalMapPuzzle3.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 5.5
        },
        "#InfernalTiles": {
            "scaleInDock": 1
        },
        "D:/GRADO/2ยบ CARRERA/PROYECTO/InfernalMaps/InfernalMap4.tmx": {
            "scale": 0.8127777777777777,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 639.7812713602187,
                "y": 221.46274777853722
            }
        },
        "D:/GRADO/2ยบ CARRERA/PROYECTO/InfernalMaps/JovaniRoom.tmx": {
            "scale": 0.8127777777777777,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 641.0116199589884,
                "y": 535.2016404647984
            }
        },
        "D:/GRADO/2ยบ CARRERA/PROYECTO/InfernalMaps/Props.tsx": {
            "scaleInDock": 1
        },
        "D:/GRADO/2ยบ CARRERA/PROYECTO/InfernalMaps/Tiles.tsx": {
            "scaleInDock": 1
        },
        "Idle-Sheet.tsx": {
            "scaleInDock": 1
        },
        "InfernalMap1.tmx": {
            "expandedObjectLayers": [
                8
            ],
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 639.3333333333333,
                "y": 360
            }
        },
        "InfernalMap1.tmx#InfernalProps": {
            "scaleInDock": 1
        },
        "InfernalMap1.tmx#InfernalTiles": {
            "scaleInDock": 1
        },
        "InfernalMap2.tmx": {
            "expandedObjectLayers": [
                6
            ],
            "scale": 1,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 639.5,
                "y": 360
            }
        },
        "InfernalMap2.tmx#InfernalProps": {
            "scaleInDock": 1
        },
        "InfernalMap2.tmx#InfernalTiles": {
            "scaleInDock": 1
        },
        "InfernalMap3.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 1,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 639.5,
                "y": 360
            }
        },
        "InfernalMap3.tmx#InfernalProps": {
            "scaleInDock": 1
        },
        "InfernalMap3.tmx#InfernalTiles": {
            "scaleInDock": 1
        },
        "InfernalMap4.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 639.3333333333333,
                "y": 360
            }
        },
        "InfernalMap4.tmx#InfernalProps": {
            "scaleInDock": 1
        },
        "InfernalMap4.tmx#InfernalTiles": {
            "scaleInDock": 1
        },
        "InfernalMap4fixed.tmx": {
            "expandedObjectLayers": [
                7
            ],
            "scale": 0.75,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 636.6666666666667,
                "y": 354.66666666666674
            }
        },
        "InfernalMap4fixed.tmx#InfernalProps": {
            "scaleInDock": 1
        },
        "InfernalMap4fixed.tmx#InfernalTiles": {
            "scaleInDock": 1
        },
        "InfernalMap5.tmx": {
            "expandedObjectLayers": [
                5
            ],
            "scale": 0.75,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 664.6666666666667,
                "y": 451.99999999999994
            }
        },
        "InfernalMap5.tmx#InfernalProps": {
            "scaleInDock": 1
        },
        "InfernalMap5.tmx#InfernalTiles": {
            "scaleInDock": 1
        },
        "InfernalMapChest.tmx": {
            "expandedObjectLayers": [
                7
            ],
            "scale": 0.75,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 639.3333333333333,
                "y": 360
            }
        },
        "InfernalMapChest.tmx#InfernalProps": {
            "scaleInDock": 1
        },
        "InfernalMapChest.tmx#InfernalTiles": {
            "scaleInDock": 1
        },
        "InfernalMapPuzzle.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 554.5,
                "y": 359
            }
        },
        "InfernalMapPuzzle1.tmx": {
            "scale": 0.75,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 640,
                "y": 360
            }
        },
        "InfernalMapPuzzle1.tmx#InfernalProps": {
            "scaleInDock": 1
        },
        "InfernalMapPuzzle1.tmx#InfernalTiles": {
            "scaleInDock": 1
        },
        "InfernalMapPuzzle2.tmx": {
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 639.3333333333333,
                "y": 360
            }
        },
        "InfernalMapPuzzle2.tmx#InfernalProps": {
            "scaleInDock": 0.75
        },
        "InfernalMapPuzzle2.tmx#InfernalTiles": {
            "scaleInDock": 0.75
        },
        "InfernalMapPuzzle3.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1035,
                "y": 496
            }
        },
        "InfernalMapPuzzle3.tmx#InfernalProps": {
            "scaleInDock": 1
        },
        "InfernalMapPuzzle3.tmx#InfernalTiles": {
            "scaleInDock": 1
        },
        "InfernalProps.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "InfernalTiles.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "JovaniRoom.tmx": {
            "expandedObjectLayers": [
                7
            ],
            "scale": 1.5,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 660.3333333333334,
                "y": 294.66666666666663
            }
        },
        "JovaniRoom.tmx#InfernalProps": {
            "scaleInDock": 1
        },
        "JovaniRoom.tmx#InfernalTiles": {
            "scaleInDock": 1
        },
        "MapaInfernalBoss.tmx": {
            "expandedObjectLayers": [
                5
            ],
            "scale": 1,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 639.5,
                "y": 360
            }
        },
        "MapaInfernalBoss.tmx#InfernalProps": {
            "scaleInDock": 1
        },
        "MapaInfernalBoss.tmx#InfernalTiles": {
            "scaleInDock": 1
        },
        "Props.tsx": {
            "scaleInDock": 1
        },
        "Tiles.tsx": {
            "scaleInDock": 1
        },
        "enemy.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "mapfinal1280.tmx": {
            "scale": 0.9678125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 640.1033257991605,
                "y": 360.60703907006786
            }
        },
        "mapfinal1280.tmx#Props": {
            "scaleInDock": 1
        },
        "mapfinal1280.tmx#Tiles": {
            "scaleInDock": 1
        }
    },
    "last.externalTilesetPath": "C:/Users/totor/OneDrive/Escritorio/Nexus-Studios/NexusStudios_Project-II_DraggedOffTime/Output/Assets/Maps",
    "last.imagePath": "C:/Users/totor/OneDrive/Escritorio/Nexus-Studios/NexusStudios_Project-II_DraggedOffTime/Output/Assets/Maps",
    "map.height": 45,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 80,
    "openFiles": [
        "InfernalMap1.tmx",
        "InfernalMap2.tmx",
        "InfernalMap3.tmx",
        "InfernalMap4.tmx",
        "InfernalMapPuzzle2.tmx",
        "InfernalMapChest.tmx",
        "MapaInfernalBoss.tmx",
        "InfernalTiles.tsx",
        "InfernalMapPuzzle3.tmx",
        "InfernalMapPuzzle1.tmx"
    ],
    "project": "InfernalMaps.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "InfernalMap1.tmx",
        "InfernalMap2.tmx",
        "InfernalMap3.tmx",
        "InfernalMap4.tmx",
        "InfernalMapPuzzle2.tmx",
        "InfernalMapChest.tmx",
        "MapaInfernalBoss.tmx",
        "InfernalTiles.tsx",
        "InfernalMapPuzzle1.tmx",
        "InfernalMapPuzzle3.tmx",
        "InfernalMapPuzzle.tmx",
        "JovaniRoom.tmx"
    ],
    "tileset.lastUsedFilter": "Archivos de conjuntos de patrones Tiled (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.type": 1
}
