{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "Todos los archivos (*)",
    "fileStates": {
        "1Tiles32.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 3
        },
        "2Tiles32.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "3Tiles.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 5.5
        },
        "4Tiles.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 5.5
        },
        "5Tiles.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 3
        },
        "6Tiles.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "7Tiles.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 4
        },
        "8+Tiles.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1.5
        },
        "9Tiles.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 5.5
        },
        "D:/GRADO/2º CARRERA/PROYECTO/Mapa/Props.tsx": {
            "scaleInDock": 1
        },
        "D:/GRADO/2º CARRERA/PROYECTO/Mapa/Tiles.tsx": {
            "scaleInDock": 1
        },
        "D:/GRADO/2º CARRERA/PROYECTO/Mapa/jovaniroom.tmx": {
            "scale": 1.303875,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 200.55603489598317,
                "y": 200.55603489598317
            }
        },
        "D:/GRADO/2º CARRERA/PROYECTO/MapasConCollider/MapasConCollider/JovaniJV.tmx": {
            "scale": 1.4629999999999999,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 200.2734107997266,
                "y": 200.27341079972663
            }
        },
        "D:/GRADO/2º CARRERA/PROYECTO/MapasConCollider/MapasConCollider/JovaniJV.tmx#Props": {
            "scaleInDock": 1
        },
        "D:/GRADO/2º CARRERA/PROYECTO/MapasConCollider/MapasConCollider/JovaniJV.tmx#Tiles": {
            "scaleInDock": 1
        },
        "D:/GRADO/2º CARRERA/PROYECTO/MapasConCollider/MapasConCollider/Sala_Cofre.tmx": {
            "scale": 0.8127777777777777,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 319.8906356801093,
                "y": 533.9712918660287
            }
        },
        "D:/GRADO/2º CARRERA/PROYECTO/MapasConCollider/MapasConCollider/Sala_Cofre.tmx#Props": {
            "scaleInDock": 1
        },
        "D:/GRADO/2º CARRERA/PROYECTO/MapasConCollider/MapasConCollider/Sala_Cofre.tmx#Tiles": {
            "scaleInDock": 1
        },
        "D:/GRADO/2º CARRERA/PROYECTO/MapasConCollider/MapasConCollider/mapfinal1280.tmx": {
            "scale": 0.8127777777777777,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 641.0116199589885,
                "y": 360.49213943950787
            }
        },
        "D:/GRADO/2º CARRERA/PROYECTO/MapasConCollider/MapasConCollider/mapfinal1280.tmx#Props": {
            "scaleInDock": 1
        },
        "D:/GRADO/2º CARRERA/PROYECTO/MapasConCollider/MapasConCollider/mapfinal1280.tmx#Tiles": {
            "scaleInDock": 1
        },
        "Idle-Sheet.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "JovaniJV.tmx": {
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 666,
                "y": 437.33333333333337
            }
        },
        "JovaniJV.tmx#Props": {
            "scaleInDock": 1
        },
        "JovaniJV.tmx#Tiles": {
            "scaleInDock": 1
        },
        "Map_Final.tmx": {
            "scale": 1.5496875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 420.7299858842509,
                "y": 200.04033071183707
            }
        },
        "Map_Final.tmx#Props": {
            "scaleInDock": 1
        },
        "Map_Final.tmx#Tiles": {
            "scaleInDock": 1
        },
        "Props.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 5.5
        },
        "Sala_Cofre.tmx": {
            "expandedObjectLayers": [
                5
            ],
            "scale": 1.5,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 702,
                "y": 221.99999999999997
            }
        },
        "Sala_Cofre.tmx#Props": {
            "scaleInDock": 1
        },
        "Sala_Cofre.tmx#Tiles": {
            "scaleInDock": 1
        },
        "Tiles.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 5.5
        },
        "Tiles32.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 2
        },
        "mapfinal1280..tmx": {
            "scale": 0.9685546875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 640.6452913893932,
                "y": 360.330711837064
            }
        },
        "mapfinal1280.tmx": {
            "scale": 0.75,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 688,
                "y": 349.33333333333326
            }
        },
        "mapfinal1280.tmx#Props": {
            "scaleInDock": 1
        },
        "mapfinal1280.tmx#Tiles": {
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "C:/Users/totor/OneDrive/Escritorio/Nexus-Studios/NexusStudios_Project-II_DraggedOffTime/Output/Assets/Maps",
    "last.imagePath": "C:/Users/totor/OneDrive/Escritorio/Nexus-Studios/NexusStudios_Project-II_DraggedOffTime/Output/Assets/Maps",
    "map.height": 45,
    "map.lastUsedExportFilter": "Todos los archivos (*)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 30,
    "openFiles": [
        "mapfinal1280.tmx",
        "Idle-Sheet.tsx",
        "Map_Final.tmx"
    ],
    "project": "",
    "property.type": "bool",
    "recentFiles": [
        "Map_Final.tmx",
        "Idle-Sheet.tsx",
        "mapfinal1280.tmx",
        "Sala_Cofre.tmx",
        "Tiles.tsx",
        "Props.tsx",
        "mapfinal1280..tmx",
        "9Tiles.tsx",
        "8+Tiles.tsx",
        "7Tiles.tsx",
        "6Tiles.tsx",
        "5Tiles.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
