{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "Todos los archivos (*)",
    "fileStates": {
        "1Tiles32.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 3
        },
        "2Tiles32.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "3Tiles.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 5.5
        },
        "4Tiles.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 5.5
        },
        "5Tiles.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 3
        },
        "6Tiles.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "7Tiles.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 4
        },
        "8+Tiles.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1.5
        },
        "9Tiles.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 5.5
        },
        "D:/GRADO/2º CARRERA/PROYECTO/Mapa/Props.tsx": {
            "scaleInDock": 1
        },
        "D:/GRADO/2º CARRERA/PROYECTO/Mapa/Tiles.tsx": {
            "scaleInDock": 1
        },
        "D:/GRADO/2º CARRERA/PROYECTO/Mapa/jovaniroom.tmx": {
            "scale": 1.303875,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 200.55603489598317,
                "y": 200.55603489598317
            }
        },
        "D:/GRADO/2º CARRERA/PROYECTO/MapasConCollider/MapasConCollider/JovaniJV.tmx": {
            "scale": 1.4629999999999999,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 199.58988380041018,
                "y": 200.27341079972663
            }
        },
        "D:/GRADO/2º CARRERA/PROYECTO/MapasConCollider/MapasConCollider/JovaniJV.tmx#Props": {
            "scaleInDock": 1
        },
        "D:/GRADO/2º CARRERA/PROYECTO/MapasConCollider/MapasConCollider/JovaniJV.tmx#Tiles": {
            "scaleInDock": 1
        },
        "D:/GRADO/2º CARRERA/PROYECTO/MapasConCollider/MapasConCollider/Sala_Cofre.tmx": {
            "expandedObjectLayers": [
                5
            ],
            "scale": 0.8127777777777777,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 318.6602870813398,
                "y": 185.7826384142174
            }
        },
        "D:/GRADO/2º CARRERA/PROYECTO/MapasConCollider/MapasConCollider/Sala_Cofre.tmx#Props": {
            "scaleInDock": 1
        },
        "D:/GRADO/2º CARRERA/PROYECTO/MapasConCollider/MapasConCollider/Sala_Cofre.tmx#Tiles": {
            "scaleInDock": 1
        },
        "D:/GRADO/2º CARRERA/PROYECTO/MapasConCollider/MapasConCollider/mapfinal1280.tmx": {
            "expandedObjectLayers": [
                8
            ],
            "scale": 0.8127777777777777,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 638.5509227614491,
                "y": 360.49213943950787
            }
        },
        "D:/GRADO/2º CARRERA/PROYECTO/MapasConCollider/MapasConCollider/mapfinal1280.tmx#Props": {
            "scaleInDock": 1
        },
        "D:/GRADO/2º CARRERA/PROYECTO/MapasConCollider/MapasConCollider/mapfinal1280.tmx#Tiles": {
            "scaleInDock": 1
        },
        "Idle-Sheet.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "JovaniJV.tmx": {
            "scale": 1.5,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 1260,
                "y": 373.99999999999994
            }
        },
        "JovaniJV.tmx#Props": {
            "scaleInDock": 1
        },
        "JovaniJV.tmx#Tiles": {
            "scaleInDock": 1
        },
        "Map_Final.tmx": {
            "scale": 1.5496875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 421.6979229683404,
                "y": 200.36297640653356
            }
        },
        "Map_Final.tmx#Props": {
            "scaleInDock": 1
        },
        "Map_Final.tmx#Tiles": {
            "scaleInDock": 1
        },
        "Props.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 5.5
        },
        "Sala_Cofre.tmx": {
            "expandedObjectLayers": [
                5
            ],
            "scale": 1,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 639,
                "y": 360
            }
        },
        "Sala_Cofre.tmx#Props": {
            "scaleInDock": 1
        },
        "Sala_Cofre.tmx#Tiles": {
            "scaleInDock": 1
        },
        "Tiles.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 5.5
        },
        "Tiles32.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 2
        },
        "mapfinal1280..tmx": {
            "scale": 0.9685546875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 640.6452913893932,
                "y": 360.330711837064
            }
        },
        "mapfinal1280.tmx": {
            "expandedObjectLayers": [
                8
            ],
            "scale": 0.75,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 639.3333333333333,
                "y": 359.33333333333326
            }
        },
        "mapfinal1280.tmx#Props": {
            "scaleInDock": 1
        },
        "mapfinal1280.tmx#Tiles": {
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "C:/Users/totor/OneDrive/Escritorio/Nexus-Studios/NexusStudios_Project-II_DraggedOffTime/Output/Assets/Maps",
    "last.imagePath": "C:/Users/totor/OneDrive/Escritorio/Nexus-Studios/NexusStudios_Project-II_DraggedOffTime/Output/Assets/Maps",
    "map.height": 45,
    "map.lastUsedExportFilter": "Todos los archivos (*)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 30,
    "openFiles": [
    ],
    "project": "",
    "property.type": "bool",
    "recentFiles": [
        "JovaniJV.tmx",
        "Sala_Cofre.tmx",
        "Map_Final.tmx",
        "Idle-Sheet.tsx",
        "mapfinal1280.tmx",
        "D:/GRADO/2º CARRERA/PROYECTO/MapasConCollider/MapasConCollider/Sala_Cofre.tmx",
        "D:/GRADO/2º CARRERA/PROYECTO/MapasConCollider/MapasConCollider/mapfinal1280.tmx",
        "D:/GRADO/2º CARRERA/PROYECTO/MapasConCollider/MapasConCollider/JovaniJV.tmx",
        "Tiles.tsx",
        "Props.tsx",
        "mapfinal1280..tmx",
        "9Tiles.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
