{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Inicio1.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 8
        },
        "#Props": {
            "scaleInDock": 1
        },
        "#Tiles": {
            "scaleInDock": 1
        },
        "Inicio1.tmx": {
            "expandedObjectLayers": [
                6
            ],
            "scale": 1,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 637.5,
                "y": 357
            }
        },
        "Inicio1.tmx#Props": {
            "scaleInDock": 1
        },
        "Inicio1.tmx#Tiles": {
            "scaleInDock": 1,
            "scaleInEditor": 4
        },
        "JovaniJV.tmx": {
            "scale": 0.9804296874999999,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 640.0254990238657,
                "y": 360.0462169807563
            }
        },
        "JovaniJV.tmx#Props": {
            "scaleInDock": 1
        },
        "JovaniJV.tmx#Tiles": {
            "scaleInDock": 1
        },
        "Lobby.tmx": {
            "expandedObjectLayers": [
                5
            ],
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 595.3333333333334,
                "y": 283.99999999999994
            }
        },
        "Lobby.tmx#InfernalTiles": {
            "scaleInDock": 1
        },
        "Lobby.tmx#Prehistoric_Tiles": {
            "scaleInDock": 1
        },
        "Lobby.tmx#Props": {
            "scaleInDock": 1
        },
        "Lobby.tmx#Tiles": {
            "scaleInDock": 1
        },
        "MedievalMap1.tmx": {
            "scale": 0.9804296874999999,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 640.0254990238657,
                "y": 360.0462169807563
            }
        },
        "MedievalMap1.tmx#Props": {
            "scaleInDock": 1
        },
        "MedievalMap1.tmx#Tiles": {
            "scaleInDock": 1
        },
        "MedievalMapBoss.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 1,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 613.5,
                "y": 330
            }
        },
        "MedievalMapBoss.tmx#Props": {
            "scaleInDock": 1
        },
        "MedievalMapBoss.tmx#Tiles": {
            "scaleInDock": 1
        },
        "MedievalMapPuzzle1.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 754.5,
                "y": 351
            }
        },
        "MedievalMapPuzzle1.tmx#Props": {
            "scaleInDock": 1
        },
        "MedievalMapPuzzle1.tmx#Tiles": {
            "scaleInDock": 1,
            "scaleInEditor": 8
        },
        "MedievalMapPuzzle2.tmx": {
            "expandedObjectLayers": [
                5
            ],
            "scale": 3,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 578.8333333333333,
                "y": 114.66666666666669
            }
        },
        "MedievalMapPuzzle2.tmx#Props": {
            "scaleInDock": 1
        },
        "MedievalMapPuzzle2.tmx#Tiles": {
            "scaleInDock": 1
        },
        "MedievalMapPuzzle3.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 3,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 932.8333333333333,
                "y": 375.3333333333333
            }
        },
        "MedievalMapPuzzle3.tmx#Props": {
            "scaleInDock": 1
        },
        "MedievalMapPuzzle3.tmx#Tiles": {
            "scaleInDock": 1
        }
    },
    "last.imagePath": "C:/Users/totor/OneDrive/Escritorio/Nexus-Studios/NexusStudios_Project-II_DraggedOffTime/Output/Assets/Maps",
    "map.height": 45,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 80,
    "openFiles": [
        "Inicio1.tmx",
        "Lobby.tmx",
        "MedievalMap1.tmx",
        "MedievalMapPuzzle1.tmx",
        "JovaniJV.tmx",
        "MedievalMapPuzzle2.tmx",
        "MedievalMapPuzzle3.tmx",
        "MedievalMapBoss.tmx"
    ],
    "project": "MedievalMaps.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "MedievalMapBoss.tmx",
        "MedievalMapPuzzle3.tmx",
        "MedievalMapPuzzle2.tmx",
        "JovaniJV.tmx",
        "MedievalMapPuzzle1.tmx",
        "MedievalMap1.tmx",
        "Lobby.tmx",
        "Inicio1.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
