{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "PrehistoricMap1.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "Todos los archivos (*)",
    "fileStates": {
        "#Prehistoric_Tiles": {
            "scaleInDock": 0.75
        },
        "#Trees": {
            "scaleInDock": 1
        },
        "InfernalMap1.tmx": {
            "scale": 0.9685546875,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 640.6452913893932,
                "y": 358.2657793910063
            }
        },
        "InfernalMap1.tmx#InfernalProps": {
            "scaleInDock": 1
        },
        "InfernalMap1.tmx#InfernalTiles": {
            "scaleInDock": 1
        },
        "InfernalMap3.tmx": {
            "scale": 0.9685546875,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 640.6452913893932,
                "y": 360.330711837064
            }
        },
        "InfernalMap3.tmx#InfernalProps": {
            "scaleInDock": 1
        },
        "InfernalMap3.tmx#InfernalTiles": {
            "scaleInDock": 1
        },
        "InfernalMap4.tmx": {
            "scale": 0.9685546875,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 640.6452913893932,
                "y": 360.330711837064
            }
        },
        "InfernalMap4.tmx#InfernalProps": {
            "scaleInDock": 1
        },
        "InfernalMap4.tmx#InfernalTiles": {
            "scaleInDock": 1
        },
        "PrehistoricMap1.tmx": {
            "expandedObjectLayers": [
                10
            ],
            "scale": 0.75,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 552.6666666666666,
                "y": 481.33333333333326
            }
        },
        "PrehistoricMap1.tmx#Prehistoric_Tiles": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "PrehistoricMap1.tmx#Trees": {
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        },
        "PrehistoricMapBoss.tmx": {
            "expandedObjectLayers": [
                16
            ],
            "scale": 1,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 601.5,
                "y": 363
            }
        },
        "PrehistoricMapBoss.tmx#Prehistoric_Tiles": {
            "scaleInDock": 1.5,
            "scaleInEditor": 4
        },
        "PrehistoricMapBoss.tmx#Trees": {
            "scaleInDock": 1
        },
        "PrehistoricMapJovanni.tmx": {
            "expandedObjectLayers": [
                6
            ],
            "scale": 1,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 649.5,
                "y": 420
            }
        },
        "PrehistoricMapJovanni.tmx#Prehistoric_Tiles": {
            "scaleInDock": 1.5
        },
        "PrehistoricMapJovanni.tmx#Props": {
            "scaleInDock": 1
        },
        "PrehistoricMapJovanni.tmx#Trees": {
            "scaleInDock": 1
        },
        "PrehistoricMapPuzzle1.tmx": {
            "expandedObjectLayers": [
                6
            ],
            "scale": 0.75,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 732.6666666666667,
                "y": 338.66666666666674
            }
        },
        "PrehistoricMapPuzzle1.tmx#Prehistoric_Tiles": {
            "scaleInDock": 1.5
        },
        "PrehistoricMapPuzzle1.tmx#Trees": {
            "scaleInDock": 1
        },
        "PrehistoricMapPuzzle2.tmx": {
            "expandedObjectLayers": [
                7
            ],
            "scale": 1,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 622.5,
                "y": 330
            }
        },
        "PrehistoricMapPuzzle2.tmx#Prehistoric_Tiles": {
            "scaleInDock": 1
        },
        "PrehistoricMapPuzzle2.tmx#Trees": {
            "scaleInDock": 1
        },
        "PrehistoricMapPuzzle3.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 1,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 691.5,
                "y": 390
            }
        },
        "PrehistoricMapPuzzle3.tmx#Prehistoric_Tiles": {
            "scaleInDock": 1,
            "scaleInEditor": 3
        },
        "PrehistoricMapPuzzle3.tmx#Trees": {
            "scaleInDock": 1
        },
        "mapfinal1280.tmx": {
            "scale": 0.9685546875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 640.6452913893932,
                "y": 360.330711837064
            }
        },
        "mapfinal1280.tmx#Props": {
            "scaleInDock": 1
        },
        "mapfinal1280.tmx#Tiles": {
            "scaleInDock": 1
        }
    },
    "last.imagePath": "C:/Users/totor/OneDrive/Escritorio/Nexus-Studios/NexusStudios_Project-II_DraggedOffTime/Output/Assets/Maps",
    "map.height": 45,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 80,
    "openFiles": [
        "PrehistoricMap1.tmx",
        "PrehistoricMapPuzzle1.tmx",
        "PrehistoricMapPuzzle2.tmx",
        "PrehistoricMapJovanni.tmx",
        "PrehistoricMapPuzzle3.tmx",
        "PrehistoricMapBoss.tmx"
    ],
    "project": "PrehistoricMaps.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "PrehistoricMapBoss.tmx",
        "PrehistoricMapPuzzle3.tmx",
        "PrehistoricMapJovanni.tmx",
        "PrehistoricMapPuzzle2.tmx",
        "PrehistoricMapPuzzle1.tmx",
        "PrehistoricMap1.tmx",
        "InfernalMap1.tmx",
        "InfernalMap4.tmx",
        "InfernalMap3.tmx",
        "mapfinal1280.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
